{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ESNext",
    // "declaration" : false,
    // "baseUrl" : "./",
    // "outFile" : "./dist/bundle.js",
    "moduleResolution": "node",
    "alwaysStrict" : true,
    "removeComments" : true,
    "typeRoots": [
      "./node_modules/@types"
    ],
    /////////////
    "target": "ESNext",
    "composite": true,
    "outDir": "dist",
    "rootDir": ".",
    "allowJs": true,
    "sourceMap": true,
    "strict": false,
    // "declaration": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    // "resolveJsonModule": true,
    // "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "strictPropertyInitialization": true,
    "types": [
      "node",
      "mocha"
    ],
    "paths": {
      "@/src/*": [
        "src/*"
      ],
    }
  },
  "include": [
    "./library/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
  ]
}